{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Prepaid_Mobile_Topup_DataContext": "Server=(localdb)\\mssqllocaldb;Database=Prepaid_Mobile_Topup_DataContext-da1e8f03-a97c-4c05-85b6-b376c18b2a0f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}